html {
	scroll-behavior: smooth;
}

.body {
	margin: 0;
	padding: 0;
	font-family: "Space Mono", monospace, arial, sans-serif;
	box-sizing: border-box;
}

.header {
	min-height: 100vh;
	width: 100%;
	background-image:
		url(images/streetwear.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav div {
	font-family: "Arial";
	font-weight: bold;
}

nav img {	
	width: 150px;
}

.nav-links {
	flex: 1;
	text-align: right;
}

.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

.nav-links ul li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: #fff;
	display: block;
	margin: auto;
	transition: 0.50s;
}

.nav-links ul li:hover::after {
	width: 100%;
}

.text-box {
	width: 90%;
	color: #000000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.text-box h1 {
	font-size: 70px;
	color: #fff;
}

.text-box p {
	margin: 10px 0 4px;
	font-size: 20px;
	color: #fff;
}

.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: #000;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 18px;
	background: white;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover {
	border: 1px solid #fff;
	background: #000;
	transition: 0.5s;
	color: white;
}

nav .fa {
	display: none;
}

@media(max-width: 700px) {
	.text-box h1 {
		font-size: 20px;
	}

	.nav-links ul li {
		display: block;
	}

	.nav-links ul li {
		position: absolute;
		background: #CD5C5C;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
	}

	nav .fa {
		display: block;
		color: #000;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	.nav-links ul {
		padding: 30px;
	}
}

/** || Product || */
.product {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.product-display {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 10vh;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: wrap;
	padding: 40px 0;	
}

.container img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.container .card-text {
	position: absolute;
	top: 50%; /* Adjust the vertical position as desired */
	left: 50%; /* Adjust the horizontal position as desired */
	transform: translate(-50%, -50%); /* Center the text using transform */
	background-color: rgba(0, 0, 0, 0); /* Add a background color to the text */
	padding: 10px; /* Add some padding to the text */
	color: #000;
}

.container .card {
	position: relative;
	display: inline-block;
	width: 320px;
	height: 440px;
	box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
				inset -5px -5px 5px rgba(255,255,255,0.5),
				5px 5px 5px rgba(0,0,0,0.05),
				-5px -5px 5px rgba(255,255,255,0.5);
	border-radius: 15px;
	margin: 30px;
}

.container .card .box {
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	background: #ffd4d4;
	box-shadow: 0 10px 20px rgba(0,0,0,0.1);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}

.container .card:hover .box {
	transform: translateY(-50px);
	box-shadow: 0 10px 40px rgba(0,0,0,0.3);
	background: #ffdac1;
}

.container .card .box .content {
	padding: 20px;
	text-align: center;
}

.container .card .box .content h2 {
	position: absolute;
	top: -10px;
	right: 30px;
	font-size: 8em;
	color: rgba(0,0,0,0.02);
	transition: 0.5s;
	pointer-events: none;
}

.container .card:hover .box .content h2 {
	color: rgba(0,0,0,0.05);
}

.container .card:hover .box .content h3 {
	font-size: 1.8em;
	color: #777;
	z-index: 1;
	transition: 0.5s;
}

.container .card .box .content p {
	font-size: 1em;
	font-weight: 300;
	color: #777;
	z-index: 1;
	transition: 0.5s;
}

.container .card .box .content a {
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	background: #CD5C5C;
	margin-top: 15px;
	border-radius: 20px;
	color: #fff;
	text-decoration: none;
	font-weight: 400;
	font-family: 'Wix Madefor Display', 'Times New Roman';
	box-shadow: 0 10px 20px rgba(0,0,0,0.2);

}

.container .card:hover .box .content a {
	background: #F5CBA7;
}

h1 {
	font-size: 36px;
	font-weight: 600;
}

.product p{
	color: #000;
	font-family: 'century schoolbook';
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

@media(max-width: 700px) {
	.box {
		flex-direction: column;
	}
}

/* This is the style for men's and women's product */
.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 70px;
	margin: 30px;
}

.grid-container .grid-item:hover{
	opacity: 0.5;
	transition: 0.3s;
}

.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid-item {
	max-width: 100%;
	height: auto;
	transition: transform 0.3s ease;
}
  
.grid-item:hover {
	transform: scale(1.02);
}

.image-container {
	text-align: center;
}

.image-text {
	margin-top: 8px;
	text-align: left;
	font-size: 24px;
	font-size: clamp(10px, 3vw, 24px); /* Make the text flexible */
}

.image-description {
	margin-top: 5px;
	text-align: left;
	font-size: 16px;
	font-size: clamp(2px, 3vw, 16px);
	font-family: 'Wix Madefor Display', 'Times New Roman';
}

.grid-item img {
	max-width: 100%;
	height: auto;
	border-radius: 7px;
}

.product-page {
	position: relative;
	width: 95%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	padding: 20px;
	margin: 0 auto;
}

/** || Collection || */
.collection {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.collection p {
	color: #000;
	font-family: 'century schoolbook';
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.new-col {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.new-col img {
	width: 100%;
	display: block;
}

.layer {
	background: rgba(245, 203, 167, 0.25);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	transition: 0.5s;
}

.layer p {
	font-size: 25px;
	font-weight: bold;
}

.layer:hover {
	background: rgba(150, 0, 0, 0.35);
}

.layer h3 {
	width: 100%;
	font-weight: 500;
	color: #000;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	transition: 0.5s;
}

.layer:hover h3 {
	bottom: 49%;
	opacity: 1%;
}

/** || Look book || */
.look-book {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.look-book p {
	color: #000;
	font-family: 'century schoolbook';
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

h1 {
	font-size: 36px;
	font-weight: 600;
}

p {
	color: #000;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

/** || Feedback || */
.feedback-color{
	background-color: #BDBDBD;
}
/* navbar of the review page */
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;

}

.navbar img{
	height: 10%;
	width: 10%;
}

/* the review form */
.feedback{
	margin: auto;
	text-align: center;
	padding-top: 100px;
	max-width: 70%;
}

.feedback fieldset{
	margin-top: 50px;
}

.feedback p{
	color: #000000;
	font-family: 'century schoolbook';
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

/*------look book------*/
.LBcontent{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 50px;
	
}
h2{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: #000;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.heading{
	text-align: center;
	margin: 50px 0;
	color: #424144;
}

.sec{
	padding: 25px ;
	
}

.product-1{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
	
.product-1 .card{
	width: 300px;
	background: #f5f5f5;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	padding: 5px;
	margin-bottom: 20px;
}

.product-1 .card img{
	height: 250px;
	width: 100%;
}

.product-1 .card .desc{
	padding: 5px 20px;
	opacity: 0.8;
}

.product-1 .card .title{
	font-weight: 900;
	font-size: 20px;
	color: #424144;
	padding: 0 20px;
	
}
	
.product-1 .card .box{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.product-1 .card .box .price{
	color: #f63e4e;
	font-size: 20px;
	font-weight: bold;
	
}

.product-1 .card .box .btn{
	font-size: 13px;
	color: #f63e4e;
	padding: 10px 18px;
	font-weight: 900;
	border: 1px solid #f63e4e;
	border-radius: 20px;
}

.product-1 .card .box .btn:hover{
	cursor: pointer;
	background-color: #f63e4e;
	color: white;
}

/** || Customer Review || */
.customer-review {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.customer-review p {
	color: #000;
	font-family: 'century schoolbook';
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

h1 {
	font-size: 36px;
	font-weight: 600;
}

p {
	color: #000;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.table,
td {

	padding: 8px;
	text-align: left;
}

table {
	border-collapse: collapse;
	width: 75%;
}

.form {
	background-color: #FBEAE0;
}

.question {
	vertical-align: top;
	width: 200px;
}

/** || About Us || */
.sub-header {
	height:60vh;
	width: 100%;
	background-image: linear-gradient(
		rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)),
		url(images/shirt.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.sub-header h1{
	margin-top: 100px;
}

.aboutt{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-col img{
	width: 100%;
}

.about-col h1{
	padding-top: 0;
}	

.about-col p{
	padding: 15px 0 25px;
	text-align: justify;
	line-height: 30px;
	font-size: 20px;
}

.btn-2{
	border: 1px  solid #000;
	background: transparent;
	color: #000;
}
.btn-2:hover{
	color: #fff;
	background: #000;
	border: 1px solid;
}

/** || Footer || */
.footer {
	height: 40vh;
	width: 100%;
	background-image: linear-gradient(#E98F57,
			#E98F57),
		url(images/street.jpg);
	background-position: bottom;
	background-size: cover;
	text-align: center;
	color: #000;
}

.box-footer {
	margin: 10px 0px 10px 0px;
}


/*-----about us page 
deal with this later
.footer{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))),url(images/street.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 100px;
}
----*/

/* || Privacy Policy || */
.privacy-policy {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;	
}

.privacy-policy p {
	color: #000;
	font-family: 'century schoolbook';
	font-size: 18px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.frame {
	width: 90%;
	margin: 40px auto;
	text-align: center;
}

button {
	margin: 20px;
}

.custom-btn {
	width: 130px;
	height: 40px;
	color: #fff;
	border-radius: 5px;
	padding: 10px 25px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
		7px 7px 20px 0px rgba(0, 0, 0, .1),
		4px 4px 5px 0px rgba(0, 0, 0, .1);
	outline: none;
	text-decoration: none;
}

.btn-3 {
	background: rgb(0, 172, 238);
	background: linear-gradient(0deg, rgba(23, 32, 42, 1) 0%, rgba(23, 32, 42, 1) 100%);
	width: 130px;
	height: 40px;
	line-height: 42px;
	padding: 0;
	border: none;

}

.btn-3 span {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}

.btn-3:before,
.btn-3:after {
	position: absolute;
	content: "";
	right: 0;
	top: 0;
	background: rgba(2, 126, 251, 1);
	transition: all 0.3s ease;
}

.btn-3:before {
	height: 0%;
	width: 2px;
}

.btn-3:after {
	width: 0%;
	height: 2px;
}

.btn-3:hover {
	background: transparent;
	box-shadow: none;
}

.btn-3:hover:before {
	height: 100%;
}

.btn-3:hover:after {
	width: 100%;
}

.btn-3 span:hover {
	color: rgba(2, 126, 251, 1);
}

.btn-3 span:before,
.btn-3 span:after {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	background: rgba(2, 126, 251, 1);
	transition: all 0.3s ease;
}

.btn-3 span:before {
	width: 2px;
	height: 0%;
}

.btn-3 span:after {
	width: 0%;
	height: 2px;
}

.btn-3 span:hover:before {
	height: 100%;
}

.btn-3 span:hover:after {
	width: 100%;
}

/** || Contact Page */
.contact-1{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.content-1 {
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	font-size: 36px;
	text-align: left;
	
}
.content-1 h3{	
	font-size: 36px;
	font-weight: 500;
	color: #000;
	text-align: left;
	
}
.container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container .contactInfo {
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container-1 .contactInfo .box {
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container-1 .contactInfo .box .text h3{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: tomato;
	font-weight: 300;
}

.container-1 .contactInfo .box .text p{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: yellow;
	flex-direction: column;
	font-weight: 300;
}
.contactform{
	width: 40%;
	padding: 40px;
	background: #fff;
}
.contactform h3{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactform .inputbox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
}
.contactform .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactform .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.contactform .inputBox{
	color: #cd5;
	font-size: 12px;
	transform: translate();
}

.btn-4{
	border: 1px  solid #000;
	background: transparent;
	color: #000;
	text-align: center;
}
.btn-4:hover{
	color: #fff;
	background: #000;
	border: 1px solid;
}

/** || Background Color */
.background-color {
	background-color: #bdbdbd;
}


/** || Footer || */
.footer {
	height: 40vh;
	width: 100%;
	background-image: linear-gradient(
	rgba(0, 0, 0, 0.666),
	rgba(0,0,0,0.666)),
	url(images/street.jpg);
	background-position: bottom;
	padding-top: 20px;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.footer p {
	color: white;
}

.footer h1 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

/* .fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
  } */
  
.icons fa {
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

article {
	text-align: justify;
}

p.disclaimer {
	text-align: center;
}

/** || Group page || */
.group-body {
	background-color: #eee;
	font-family: 'Wix Madefor Display', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.grid {
	display: grid;
	width: 114em;
	grid-gap: 6rem;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	align-items: start;
}

.grid-items {
	background-color: #fff;
	border-radius: 0.4rem;
	overflow: hidden;
	box-shadow: 0 3rem 6rem Orgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: 0.2s;
}

.grid-items:hover {
	transform: translate(-0.5%);
	box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}

.card-img {
	display: block;
	width: 100%;
	height: 20rem;
	object-fit: cover;
}

.card-content {
	text-align: center;
	padding: 3rem;
}

.card-header {
	font-size: 2rem;
	font-weight: 500;
	color: #0d0d0d;
	margin-bottom: 1.5rem;
}

.card-text {
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	line-height: 1.7;
	color: #3d3d3d;
	margin-bottom: 2.5rem;
}

.home-button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}